<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
  <artifactId>hw2-eval</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>oaqa</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/course</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>hw2-eval/pom.xml</pomFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <mainClass>edu.cmu.lti.oaqa.ecd.driver.ECDDriver</mainClass>
          <arguments>
            <argument>hellobioqa.hw2-eval</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team01</artifactId>
      <version>0.0.8</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team02</artifactId>
      <version>1.0.7</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team03</artifactId>
      <version>0.0.11</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team04</artifactId>
      <version>0.0.82</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team05</artifactId>
      <version>0.0.21</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team06</artifactId>
      <version>0.0.7</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team07</artifactId>
      <version>0.0.20</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team08</artifactId>
      <version>0.0.21</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team09</artifactId>
      <version>3.0.2</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team10</artifactId>
      <version>0.0.5</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team11</artifactId>
      <version>0.0.9</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team12</artifactId>
      <version>0.0.6</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team13</artifactId>
      <version>0.0.4</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team14</artifactId>
      <version>0.0.11</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team15</artifactId>
      <version>0.0.7</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team16</artifactId>
      <version>0.0.10</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team17</artifactId>
      <version>1.0.14</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.11791.f12.hw2</groupId>
      <artifactId>hw2-team18</artifactId>
      <version>0.0.6</version>
      <exclusions>
        <exclusion>
          <artifactId>helloqa</artifactId>
          <groupId>edu.cmu.lti.oaqa.openqa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.cse</groupId>
      <artifactId>cse-framework</artifactId>
      <version>2.2.6</version>
    </dependency>
  </dependencies>
  <scm>
    <url>git@github.com:ziy/hw2-eval.git</url>
    <connection>scm:git:git@github.com:ziy/hw2-eval.git</connection>
    <developerConnection>scm:git:git@github.com:ziy/hw2-eval.git</developerConnection>
  </scm>
</project>
